<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     /*css reset开始*/
     html,body{height: 100%;overflow: hidden;}
     *{margin: 0; padding: 0;font: 14px "微软雅黑";}
     a{text-decoration: none;display: block;}
     li{list-style: none;}
     img{ display: block;}
     /*css reset结束*/
     /*common css开始*/
     /*清除浮动*/
     .clearfix{*zoom: 1;}
     .clearfix:after{ content: "";display: block; clear: both;}
     .commonTitle{color: #009ee0;font-size: 80px;line-height: 0.8;
     font-weight: bold;letter-spacing: -5px;
     }
     .commonText{color: white;line-height: 1.5;font-size: 15px;}

     /*common css结束*/

     /*头部样式开始*/
     #head{background: white!important;width: 100%;}
     #head >.headMain{width: 1100px;height: 80px;margin:0 auto;position: relative;}
     #head .headMain >.nav >.list >li{float: left;margin-left: 40px;position: relative;}
     #head .headMain >.logo{float: left;margin-top: 30px;}                                               
     #head .headMain >.nav{float: right;margin-top: 50px;}
     #head .headMain >.nav >.list >li .up{color: black;position: absolute;width: 0;overflow: hidden;transition: 1s width;}
     #head .headMain >.nav >.list >li:hover .up{width: 100%;}
     #head .headMain >.arrow{width: 21px;height: 11px;background: url(img/menuIndicator.png);position: absolute;left: 50%;bottom: -11px;transition: 1s left;z-index: 2;} 
     /*头部样式结束*/
     /*内容样式开始*/
     #content{background: gray;position: relative;overflow: hidden;width: 100%;}
     #content >.list{position: absolute;width: 100%;transition: 1s top;left: 0;top: 0;}
     #content >.list>li{position: relative;background-position: 50% 50%!important;overflow: hidden;}
     #content >.list>li>section{width: 1100px;height: 520px;
      position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;}
      
      #content >.list>.course{background: url(img/bg2.jpg) no-repeat}
      /*第三屏*/
      #content >.list>.works{background: url(img/bg3.jpg) no-repeat}
      #content >.list>.works .works1 {margin: 50px 0px 100px 50px;position: relative;z-index: 2;}
      #content >.list>.works .works2 .item{overflow: hidden; float: left;width: 220px;height: 133px;margin: 0 1px;position: relative;}

      #content >.list>.works .works2 .item:last-child{width: 332px;}
      #content >.list>.works .works2{margin-left: 50px;position: relative;z-index: 2;}
      #content >.list>.works .works2 .item .mask{position: absolute;left: 0;right: 0;top: 0;
      bottom: 0;background: #000000;opacity:0; box-sizing: border-box;padding: 10px;color: white;transition: 1s opacity;}
      #content >.list>.works .works2 .item .mask>.icon{width: 32px;height: 34px;
      background: url(img/zoomico.png) no-repeat;margin: 0 auto;margin-top: 10px;transition: 1s background-position;}
      #content >.list>.works .works2 .item .mask>.icon:hover{background-position: 0 -35px;}
      #content >.list>.works .works2 .item:hover .mask{opacity: .8;}
      #content >.list>.works .works2 .item:hover img{transform: rotate(30deg) scale(1.5);}
      #content >.list>.works .works2 .item  img{transition: 1s transform;}

      #content >.list>.works .works3{width: 167px;height: 191px;background: url(img/robot.png) no-repeat;
      position: absolute;left: 900px;top: 170px;animation: works3Move 6s linear infinite;z-index: 2;}
      @keyframes works3Move{
          0%{transform: translateX(0px) rotateY(0deg);}
          49%{transform: translateX(-490px) rotateY(0deg);}
          50%{transform: translateX(-500px) rotateY(180deg);}
          100%{transform: translateX(0px) rotateY(180deg);} 
}

      
      /*第二屏*/
      #content >.list>.course .course1{margin: 50px;position: relative;z-index: 2;}
      #content >.list>.course .course2{margin-left: 50px;width: 400px;position: relative;z-index: 2;}
      #content >.list>.course .course3{width: 480px;
       position: absolute;right: 50px;top: 70px; z-index: 2;
      }
      
      #content >.list>.course .course3 .line{width: 9px; height: 410px;background: url(img/plus_row.png);
      position: absolute;top: -7px;}
      #content >.list>.course .course3 .line:nth-of-type(1){ left: -5px;   }
      #content >.list>.course .course3 .line:nth-of-type(2){ left: 115px;   }
      #content >.list>.course .course3 .line:nth-of-type(3){ left: 235px;   }
      #content >.list>.course .course3 .line:nth-of-type(4){ left: 355px;   }
      #content >.list>.course .course3 .line:nth-of-type(5){ left: 475px;   }


      #content >.list>.course .course3 .item{ width: 120px;height: 132px;float: left;position: relative;
     perspective: 500px;transform-style: preserve-3d; }
      #content >.list>.course .course3 .item .face{position: absolute;left: 0;top: 0;width: 100%;height: 100%;
      box-sizing: border-box;padding: 10px;}
      #content >.list>.course .course3 .item .backface{transition: 1s transform;
      background-position: 50% 50%;;position:absolute;left: 0;top: 0;width: 100%;height: 100%;}
      #content > .list > .course .course3 .item .backface{background-position: 50% 50%!important;}
	  #content > .list > .course .course3 .item:nth-of-type(1) .backface{background: url(img/apcoa.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(2) .backface{background: url(img/apcoa.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(3) .backface{background: url(img/bks.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(4) .backface{background: url(img/gu.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(5) .backface{background: url(img/hlx.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(6) .backface{background: url(img/lbs.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(7) .backface{background: url(img/leonberg.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(8) .backface{background: url(img/pcwelt.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(9) .backface{background: url(img/tata.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(10) .backface{background: url(img/bks.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(11) .backface{background: url(img/bks.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(12) .backface{background: url(img/pcwelt.png) no-repeat;}
      #content >.list>.course .course3 .item .face{transform: rotateY(180deg) ;backface-visibility: hidden;
      transition: 1s transform;background: #009ee0;color: white;}
      #content >.list>.course .course3 .item:hover .face{transform: rotateY(360deg);}
      #content >.list>.course .course3 .item:hover .backface{transform: rotateY(180deg);}
      
      /*第一屏*/
      #content >.list>.home{background: url(img/bg1.jpg) no-repeat}
       #content >.list>.home .home1{width: 100%;height: 100%;perspective: 1000px;transform-style: preserve-3d;}
      #content >.list>.home .home1 >li{position: absolute;left: 0;top: 0;right: 0;bottom: 0;visibility: hidden;}
      #content >.list>.home .home1 >li:nth-child(1){background: #dc6c5f;}
      #content >.list>.home .home1 >li:nth-child(2){background: #95dc84;}
      #content >.list>.home .home1 >li:nth-child(3){background: #64b9d2;}
      #content >.list>.home .home1 >li:nth-child(4){background: #000000;}
      #content >.list>.home .home1 li >div{color: white;text-align: center;margin-top: 200px;}
      #content >.list>.home .home1 >li.active{visibility: visible;}
       
       


      #content >.list>.home .home2{position: absolute;left: 0;right: 0;text-align: center;bottom: 0;}
      #content >.list>.home .home2>li{width: 20px;border-radius:50%; height: 20px;background: rgba(255,255,255,0.5);
      display: inline-block;box-shadow: 0 0 10px rgba(25,25,25,0.8);cursor: pointer;}

      #content >.list>.home .home2>li.active{background: white;cursor: default;}

      #content > .list > .home .home1 > li.leftHide{visibility: hidden;animation:1s leftHide 1 linear;}
					#content > .list > .home .home1 > li.rightShow{visibility: visible;animation:1s rightShow 1 linear;}
					@keyframes leftHide{
						0%{visibility: visible;}
						50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
						100%{transform: translateZ(-200px);}
					}
					@keyframes rightShow{
						0%{visibility: hidden;transform: translateZ(-200px);}
						50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
						100%{}
					}
					/*从右往左 leftShow  rightHide*/
					#content > .list > .home .home1 > li.leftShow{visibility: visible;animation:1s leftShow 1 linear;}
					#content > .list > .home .home1 > li.rightHide{visibility: hidden;animation:1s rightHide 1 linear;}
					@keyframes leftShow{
                        0%{visibility: hidden;transform: translateZ(-200px);}
						50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
						100%{}
					}
					@keyframes rightHide{
						0%{visibility: visible;}
						50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
						100%{transform: translateZ(-200px);}
					}
				/*第四屏*/
      

      #content >.list>.about{background: url(img/bg4.jpg) no-repeat;}
      #content >.list>.about .about1{margin: 50px;}
      #content >.list>.about .about2{margin-left: 50px;width: 400px;}
      #content >.list>.about .about4{width: 357px;height: 998px;position: absolute;
      left: 50%;top:-100px;background:url(img/greenLine.png) no-repeat;}
      #content >.list>.about .about3>.item{width: 260px;height: 200px;border: 5px solid rgba(255, 255, 255, 0.5);
      border-radius: 8px;position: absolute;z-index: 2;overflow: hidden;}
      #content >.list>.about .about3>.item:nth-child(1)  {left: 750px;top: 50px;transition: 1s;}
      #content >.list>.about .about3>.item:nth-child(2)  {left: 600px;top: 290px;transition: 1s;}

      #content >.list>.about .about3>.item >span,#content >.list>.about .about3>.item >ul{
          left: 0;top: 0; right: 0;bottom: 0;position: absolute;
      }

      #content >.list>.about .about3>.item:nth-child(1) >span{background: url(img/about2.jpg) no-repeat;transform: scale(1.5);transition: 1s transform;}
      #content >.list>.about .about3>.item:nth-child(2) >span{background: url(img/about4.jpg) no-repeat;transform: scale(1.5);transition: 1s transform;}
      #content >.list>.about .about3>.item:hover span{transform: scale(1)}
      
      #content >.list>.about .about3>.item >ul>li{float: left;position: relative;overflow: hidden;}
      #content >.list>.about .about3>.item >ul>li>img{position: absolute;transition: 1s top,1s left;}
      

      /*第五屏*/
      #content >.list>.team{background: url(img/bg5.jpg) no-repeat;}
      #content >.list>.team .team1{width: 400px;margin: 50px;float: left;transition: 1s;}
     
      #content >.list>.team .team2{width: 400px;margin: 50px;float: right;transition: 1s;}
      #content >.list>.team .team3{width: 880px;height: 448px;;position: absolute;
      left: 50%;margin-left: -440px;top: 250px;}
      #content >.list>.team .team3>li{width: 110px;height: 100%;background: url(img/team.png) no-repeat;float: left;}
      #content > .list > .team .team3 >li:nth-child(1){background-position:0,0;}
				#content > .list > .team .team3 >li:nth-child(2){background-position:-118px,0;}
				#content > .list > .team .team3 >li:nth-child(3){background-position:-236px,0;}
				#content > .list > .team .team3 >li:nth-child(4){background-position:-354px,0;}
				#content > .list > .team .team3 >li:nth-child(5){background-position:-472px,0;}
				#content > .list > .team .team3 >li:nth-child(6){background-position:-590px,0;}
				#content > .list > .team .team3 >li:nth-child(7){background-position:-708px,0;}
				#content > .list > .team .team3 >li:nth-child(8){background-position:-826px,0;}
    /*第五屏+气泡*/
    #content > .list > .team .team3 >li{opacity: .5;transition: 1s opacity;}
    #content > .list > .team canvas{position: absolute;top: 0px;}
    /*小圆点*/
    #content>.dot{position: absolute;right: 0;top: 50%;margin-right: 10px;}
    #content>.dot>li{z-index: 99;width: 10px;height: 10px;border: 5px solid white;margin-top: 10px;border-radius: 50%;}
    #content>.dot>li.active{background: white;}


    /*开场动画开始*/
    #content >.list>.home .home1,#content >.list>.home .home2{transition: 1s transform,1s opacity;};
    
    #content  .course .plane1{ width:309px; height:249px; background:url(img/plane2.png) no-repeat; position:absolute; left:-100px; top:200px; transition:1s ;}
	#content  .course .plane2{ width:309px; height:249px; background:url(img/plane2.png) no-repeat; position:absolute; left:-100px; top:200px; transition:1s ;}
	#content  .course .plane3{ width:230px; height:182px; background:url(img/plane3.png) no-repeat; position:absolute; left:300px; top:400px; transition:1s ;}
    #content  .course .plane4{ width:359px; height:283px; background:url(img/plane1.png) no-repeat; position: absolute; left:300px; top:-100px; transition:1s ;}
	 #content  .works .pencel1{ width:180px; height:97px; background:url(img/pencel1.png) no-repeat; position:absolute; transition:1s; left:500px; top:0;}
	#content  .works .pencel2{ width:268px; height:38px; background:url(img/pencel2.png) no-repeat; position:absolute; transition:1s; left:300px; top:250px;}
	#content  .works .pencel3{ width:441px; height:231px; background:url(img/pencel3.png) no-repeat; position:absolute; transition:1s; left:650px; top:300px;} 
     /*内容样式结束*/
    </style>
    <script>
        window.onload=function(){
            var arrowEl=document.querySelector(" #head .headMain >.arrow");
            var liNodes=document.querySelectorAll("#head .headMain >.nav >.list >li");
            var UpNodes=document.querySelectorAll("#head .headMain >.nav >.list >li .up");
            var firstLiNode=liNodes[0];
            var firstUpNode=firstLiNode.querySelector(".up");
            var head=document.querySelector("#head");
            var content=document.querySelector("#content");
            var cLiNodes=document.querySelectorAll("#content .list>li");
            var cList=document.querySelector("#content .list");
            var now=0;
            var timer=0;
           var preIndex=0;
              

           

            var home2LiNode=document.querySelectorAll(" #content > .list > .home .home2 > li");
            var home1LiNode=document.querySelectorAll(" #content > .list > .home .home1 > li");
            var home1=document.querySelector(" #content > .list > .home .home1");
            var aboutUls=document.querySelectorAll("#content >.list>.about .about3>.item >ul");
            var dotLis=document.querySelectorAll(" #content>.dot>li");
            
            var team3Li=document.querySelectorAll("#content >.list>.team .team3>li");
            var team3Ul=document.querySelector("#content >.list>.team .team3");


            var teamS=document.querySelector("#content >.list>.team >section");


              /*出入场动画*/
            var anArr=[
                {inAn:function(){
                    var home1=document.querySelector("#content >.list>.home .home1");
                    var home2=document.querySelector("#content >.list>.home .home2");

                    home1.style.transform="translateY(0px)";
                    home2.style.transform="translateY(0px)";

                    home1.style.opacity=1;
                    home2.style.opacity=1;

                },
                 outAn:function(){
                    var home1=document.querySelector("#content >.list>.home .home1");
                    var home2=document.querySelector("#content >.list>.home .home2");

                    home1.style.transform="translateY(-400px)";
                    home2.style.transform="translateY(100px)";
                    home1.style.opacity=0;
                    home2.style.opacity=0;
                 }
                },
                {inAn:function(){
						var plane1 = document.querySelector("#content  .course .plane1");
						var plane2 = document.querySelector("#content  .course .plane2");
						var plane3 = document.querySelector("#content  .course .plane3");
                        var plane4 = document.querySelector("#content  .course .plane4");
						
						plane1.style.transform = "translate(0px,0px)";
						plane2.style.transform = "translate(0px,0px)";
						plane3.style.transform = "translate(0px,0px)";
                        plane4.style.transform = "translate(0px,0px)";
					},
					outAn:function(){
						var plane1 = document.querySelector("#content  .course .plane1");
						var plane2 = document.querySelector("#content  .course .plane2");
						var plane3 = document.querySelector("#content  .course .plane3");
                        var plane4 = document.querySelector("#content  .course .plane4");
						
						plane1.style.transform = "translate(-200px,-200px)";
						plane2.style.transform = "translate(-200px,200px)";
						plane3.style.transform = "translate(200px,-200px)";
                        plane4.style.transform = "translate(-200px,-200px)";
					}
                },
                {inAn:function(){
						var pencel1 = document.querySelector("#content  .works .pencel1");
						var pencel2 = document.querySelector("#content  .works .pencel2");
						var pencel3 = document.querySelector("#content  .works .pencel3");
						
						pencel1.style.transform = "translateY(0px)";
						pencel2.style.transform = "translateY(0px)";
						pencel3.style.transform = "translateY(0px)";
					},
					outAn:function(){
						var pencel1 = document.querySelector("#content  .works .pencel1");
						var pencel2 = document.querySelector("#content  .works .pencel2");
						var pencel3 = document.querySelector("#content  .works .pencel3");
						
						pencel1.style.transform = "translateY(-100px)";
						pencel2.style.transform = "translateY(100px)";
						pencel3.style.transform = "translateY(100px)";
					}
                },
                {inAn:function(){
						var Rect1 = document.querySelector("#content > .list > .about .about3 > .item:nth-child(1)");
						var Rect2 = document.querySelector("#content > .list > .about .about3 > .item:nth-child(2)");
						
						Rect1.style.transform = "rotate(0deg)";
						Rect2.style.transform = "rotate(0deg)";
					},
					outAn:function(){
						var Rect1 = document.querySelector("#content > .list > .about .about3 > .item:nth-child(1)");
						var Rect2 = document.querySelector("#content > .list > .about .about3 > .item:nth-child(2)");
						
						Rect1.style.transform = "rotate(45deg)";
						Rect2.style.transform = "rotate(-45deg)";
					}
                },
                {inAn:function(){
						var Rect1 = document.querySelector("#content > .list > .team .team1");
						var Rect2 = document.querySelector("#content > .list > .team .team2");
						
						Rect1.style.transform = "translateX(0px)";
						Rect2.style.transform = "translateX(0px)";
					},
					outAn:function(){
						var Rect1 = document.querySelector("#content > .list > .team .team1");
						var Rect2 = document.querySelector("#content > .list > .team .team2");
						
						Rect1.style.transform = "translateX(-200px)";
						Rect2.style.transform = "translateX(200px)";
					}
                }
            ];
           

           for(var i=0;i<anArr.length;i++){
               anArr[i]["outAn"]();
           }
           
			// 	anArr[4]["outAn"]();
			
			   setTimeout(function(){
			   	anArr[0].inAn();
			   },2000)


            /*第四屏图片炸裂效果*/
                 picBoom();
                 function picBoom(){
                     for(var i=0;i<aboutUls.length;i++){
                     change(aboutUls[i]);
                     }
                 }

               /*第五屏气泡效果*/
               biubiu();
               function biubiu(){
                var   oc=null;
                var time1=0;
				var time2=0;
                 
               for(var i=0;i<team3Li.length;i++){
                   team3Li[i].onmouseenter=function(){
                       for(var i=0;i<team3Li.length;i++){
                           team3Li[i].style.opacity=.5;
                       }
                       this.style.opacity=1;
                       addCanvas();
                       oc.style.left=this.offsetLeft+"px";
                   }  
               }
               function addCanvas(){
                    if(!oc){
                        oc=document.createElement("canvas");
                        oc.width=team3Li[0].offsetWidth;
                        oc.height=team3Li[0].offsetHeight*2/3;
                        // oc.style.background="";
                        team3Ul.onmouseleave=function(){
                         for(var i=0;i<team3Li.length;i++){
                           team3Li[i].style.opacity=.5;
                       }
                       removeCanvas();
                   }
                        team3Ul.appendChild(oc);

                        QiPao();
                    }
               }
              
               
               

                 function removeCanvas(){
                    oc.remove();
                   
					oc=null;
					clearInterval(time1);
					clearInterval(time2);
                 }
               function QiPao(){
                var oc=document.querySelector('canvas');

if(oc.getContext){
    var ace=oc.getContext('2d');
//    ace.fillStyle="#FF0000";
//     ace.arc(100,100,10,0,360*Math.PI/180);
//     ace.fill();
       
var arr=[];
 //数组中的圆绘制到画布上
 timer2=setInterval(function(){
   
     
     ace.clearRect(0,0,oc.width,oc.height);
   //动画
      for(var i=0;i<arr.length;i++){
          arr[i].deg+=5;//速率
          arr[i].x=arr[i].startX+Math.sin(arr[i].deg*Math.PI/180)*arr[i].step*2;
          arr[i].y=arr[i].startY-(arr[i].deg*Math.PI/180)*arr[i].step;
      if(arr[i].y<=50){
          arr.splice(i,1);
      }
      }
   //绘制
     for(var i=0;i<arr.length;i++){
     ace.save();
     ace.fillStyle="rgba("+arr[i].red+","+arr[i].green+","+arr[i].blue+","+arr[i].alp+")";
     ace.beginPath();
     ace.arc(arr[i].x,arr[i].y,arr[i].r,0,2*Math.PI);
     ace.fill();
     ace.restore();
 }
 },1000/60);
//数组中的圆绘制到画布上
//  for(var i=0;i<arr.length;i++){
//      ace.save();
//      ace.beginPath();
//      ace.ace(arr[i].x,arr[i].y,arr[i].r,0,2*Math.PI);
//      ace.fill();
//      ace.restore();
//  }

//往arr中注入圆的信息
timer1=setInterval(function(){
   var x=Math.random()*oc.width;
   var r=Math.random()*6+0.5;
   var y=oc.height-r;
   
   var red=Math.round( Math.random()*255);
   var green=Math.round( Math.random()*255);
   var blue=Math.round( Math.random()*255);
   var alp=1;

   var  deg=0;
   var startX=x;
   var startY=y;
 var   step=Math.random()*20+10;

   
    arr.push({
        x:x,
        y:y,
        r:r,
        red:red,
        green:green,
        blue:blue,
        alp:alp,
        deg:deg,
        startX:startX,
        startY:startY,
        step:step
    });
},70)
}
               }
               }	


            function change(UL){
                for(var i=0;i<4;i++){
                    var src=UL.dataset.src;
                    var w=UL.offsetWidth/2;
                    var h=UL.offsetHeight/2;
                 var liNode=document.createElement("li");
                 liNode.style.width=w+"px";
                 liNode.style.height=h+"px";
                 var imgNode=document.createElement("img");
                       imgNode.src=src;
                       imgNode.style.left=-(i%2)*w+"px";
                       imgNode.style.top=-Math.floor(i/2)*h+"px";

                 liNode.appendChild(imgNode);
                 UL.appendChild(liNode);
                }
                
            UL.onmouseenter=function(){
                var imgNodes=this.querySelectorAll("#content >.list>.about .about3>.item >ul>li>img");
                imgNodes[0].style.top = h+"px";
						imgNodes[1].style.left = -2*w+"px";
						imgNodes[2].style.left = w+"px";
						imgNodes[3].style.top = -2*h+"px";
            }
            UL.onmouseleave=function(){
                var imgNodes=this.querySelectorAll("#content >.list>.about .about3>.item >ul>li>img");
						
						imgNodes[0].style.top = 0+"px";
						imgNodes[1].style.left = -w+"px";
						imgNodes[2].style.left = 0+"px";
						imgNodes[3].style.top = -h+"px";
					}
            }
            
            
            /*第一屏3D效果*/
                var OldIndex=0;
                var timer3D="";
                var autoIndex=0;
            home3D();
            function  home3D(){
                var OldIndex=0;
                var timer3D=0;
                var autoIndex=0;
               for(var i=0;i<home2LiNode.length;i++){
                   home2LiNode[i].index=i;
                   home2LiNode[i].onclick=function(){
                       clearInterval(timer3D);
                       for(var i=0;i<home2LiNode.length;i++){
                           home2LiNode[i].classList.remove("active");
                       }
                       this.classList.add("active");

                       //从左向右点击
                       if(this.index>OldIndex){
                           home1LiNode[this.index].classList.remove("leftHide");
                           home1LiNode[this.index].classList.remove("leftShow");
                           home1LiNode[this.index].classList.remove("rightHide");
                           home1LiNode[this.index].classList.add("rightShow");

                           home1LiNode[OldIndex].classList.add("leftHide")
                           home1LiNode[OldIndex].classList.remove("leftShow");
                           home1LiNode[OldIndex].classList.remove("rightHide");
                           home1LiNode[OldIndex].classList.remove("rightShow");

                       }
                       //从右往左点击
                        if(this.index<OldIndex){
                            home1LiNode[this.index].classList.remove("rightHide");
                           home1LiNode[this.index].classList.remove("leftHide");
                           home1LiNode[this.index].classList.remove("rightShow");
                           home1LiNode[this.index].classList.add("leftShow");

                           home1LiNode[OldIndex].classList.add("rightHide");
                           home1LiNode[OldIndex].classList.remove("leftHide");
                           home1LiNode[OldIndex].classList.remove("leftShow");
                           home1LiNode[OldIndex].classList.remove("rightShow");
                        }
                        OldIndex=this.index;
                        //手动点完需要自动轮播，自动轮播从哪个面开始，为当前点击的那个面
                        autoIndex=this.index;
                   }
               }


               //从左向右自动轮播
                 move();
               function move(){
                   clearInterval(timer3D);
                     timer3D=setInterval(function(){
                         autoIndex++;
                           if(autoIndex==home2LiNode.length){
                                   autoIndex=0;
                           }
                           for(var i=0;i<home2LiNode.length;i++){
                           home2LiNode[i].classList.remove("active");
                       }
                       home2LiNode[autoIndex].classList.add("active");


                         home1LiNode[autoIndex].classList.remove("leftHide");
                           home1LiNode[autoIndex].classList.remove("leftShow");
                           home1LiNode[autoIndex].classList.remove("rightHide");
                           home1LiNode[autoIndex].classList.add("rightShow");

                           home1LiNode[OldIndex].classList.add("leftHide")
                           home1LiNode[OldIndex].classList.remove("leftShow");
                           home1LiNode[OldIndex].classList.remove("rightHide");
                           home1LiNode[OldIndex].classList.remove("rightShow");

                         OldIndex=autoIndex;
                     },2000);

                     home1.onmouseenter=function(){
                         clearInterval(timer3D);
                     }
                         home1.onmouseleave=function(){
                         move();
                     }
               }
            }
               

           //内容区交互
           contentBind();
           function contentBind(){
                content.style.height=document.documentElement.clientHeight-head.offsetHeight+'px';
                for(var i=0;i<cLiNodes.length;i++){
                    cLiNodes[i].style.height=document.documentElement.clientHeight-head.offsetHeight+'px';
                }
           }

         window.onresize=function(){
             contentBind();
             cList.style.top = -now*(document.documentElement.clientHeight - head.offsetHeight)+"px";
			 arrowEl.style.left = liNodes[now].offsetLeft + liNodes[now].offsetWidth/2 - arrowEl.offsetWidth/2+"px";
         }


//内容区滚轮
if(content.addEventListener){
    content.addEventListener("DOMMouseScroll",function(ev){
        ev=ev||event;
        clearTimeout(timer);
        timer=setTimeout(function(){
            fn(ev);
        },200)
    });
}
content.onmousewheel=function(ev){
    ev=ev||event;
    clearTimeout(timer);
       timer= setTimeout(function(){
            fn(ev);
        },200)
};

function fn(ev){
   ev=ev||event;
   var dir="";
   if(ev.wheelDelta){
       dir=ev.wheelDelta>0?"up":"down";
   }else if(ev.detail){
    dir=ev.detail<0?"up":"down";
   }
   preIndex=now;
   switch(dir){
       case "up":
       if(now>0){
           now--;
           move(now);
       }
        break;
      case "down":
      if(now<liNodes.length){
          now++;
          move(now);
      }
        break;
   }
            
}

            //头部的交互
           headBind();
           function headBind(){
                firstUpNode.style.width="100%";
            arrowEl.style.left=firstLiNode.offsetLeft+firstLiNode.offsetWidth/2-arrowEl.offsetWidth/2+"px";

            for(var i=0;i<liNodes.length;i++){
                liNodes[i].index=i;
                liNodes[i].onclick=function(){
                    preIndex =now;
                    move (this.index);
                    now=this.index;
                   
                }
            }
            for(var i=0;i<dotLis.length;i++){
                dotLis[i].index=i;
                dotLis[i].onclick=function(){
                    preIndex =now;
                    move (this.index);
                    now=this.index;
                   
                }
            }
            } 
            move(0);                                                                            
            function move(index){
                for(var i=0;i<UpNodes.length;i++){
                        // UpNodes[i].style.width="0";
                        UpNodes[i].style.width="";
                        
                    }
                    UpNodes[index].style.width="100%";
                    arrowEl.style.left=liNodes[index].offsetLeft+liNodes[index].offsetWidth/2-arrowEl.offsetWidth/2+"px";
                    cList.style.top = -index*(document.documentElement.clientHeight - head.offsetHeight)+"px";
            
                    for(var i=0;i<dotLis.length;i++){
                        // UpNodes[i].style.width="0";
                        dotLis[i].className="";
                        
                    }
                    dotLis[index].className="active";

                    if(anArr[index]&&typeof anArr[index]["inAn"] === "function"){
					anArr[index]["inAn"]();
				}
                if(anArr[preIndex]&&typeof anArr[preIndex]["inAn"] === "function"){
					anArr[preIndex]["outAn"]();
				}
            }

        }
    </script>
</head>
<body>
    <section id="wrap">
       <!--流体布局-->
       <header id="head">
           <!--固定布局-->
           <div class="headMain">
               <h1 class="logo">
                   <a href="javascript:;">
                       <img src="img/logo.png" alt="">
                   </a>
               </h1>
               <nav class="nav">
                   <ul class="list clearfix" >
                       <li>
                           <a href="javascript:;">
                               <div class="up"><img src="img/home_gruen.png" alt=""></div>
                               <div class="down"><img src="img/home.png" alt=""></div>
                           </a>
                       </li>
                       <li>
                           <a href="javascript:;">
                               <div class="up">Course</div>
                               <div class="down">Course</div>
                           </a>   
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">Works</div>
                                <div class="down">Works</div>
                            </a>
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">About</div>
                                <div class="down">About</div>
                            </a>
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">Team</div>
                                <div class="down">Team</div>
                            </a>
                       </li>
                   </ul>
               </nav>
               <div class="arrow"></div>

           </div>
       </header>
<section id="content">
    <ul class="list">
        <li class="home">
            <section>
                <ul class="home1">
                    
                    <li class="active "><div class="item commonTitle">one layer</div></li>
                    <li ><div class="item commonTitle">two layer</div></li>
                   
                    <li ><div class="item commonTitle">three layer</div></li>
                    <li ><div class="item commonTitle">four layer</div></li>

                </ul>
                <ul class="home2">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
            </section>
        </li>
        <li class="course">
            <section>
                <header class="course1">
                    <span class=" commonTitle">EINIGE</span><br/>
                    <span class=" commonTitle">UNSERER</span><br/>
                    <span class=" commonTitle">KUNDEN</span><br/>
                </header>
                <div class="course2">
                   <p  class="commonText">
                        Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. 
                        <br>
                        Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
                   </p>   
                </div>
                <div class="course3">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <div class="item">
                       
                        <div class="backface"></div>
                        <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友一个朋友一个朋友</div>
                    </div>
                    
                </div>
                <div class="plane1"></div>
                <div class="plane2"></div>
                <div class="plane3"></div>
                <div class="plane4"></div>
                
            </section>
        </li>
        <li class="works">
            <section>
                <header class="works1 ">
                    <span class="commonTitle">EINBLICK</span><br/>
                    <span class="commonTitle">ERKENNTNIS</span><br/>
                    <span class="commonTitle">EINBLICK</span><br/>
                </header>
                <div class="works2">
                <div class="item">
                    <img src="img/worksimg1.jpg" alt="">
                    <div class="mask">
                        <span>你好你好你好你好你好，你好你好你好你好，你好你好你好</span>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/worksimg2.jpg" alt="">
                    <div class="mask">
                        <span>123</span>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/worksimg3.jpg" alt="">
                    <div class="mask">
                        <span>1231231231</span>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/worksimg4.jpg" alt="">
                    <div class="mask">
                        <span>123</span>
                        <div class="icon"></div>
                    </div>
                </div>
                
            </div>
            <div class="works3"></div>
            <div class="pencel1"></div>
            <div class="pencel2"></div>
            <div class="pencel3"></div>
            </section>
        </li>
        <li class="about">
            <section>
                <header class="about1">
                    <span  class=" commonTitle">DIE</span><br/>
                    <span  class=" commonTitle">SPEZIELLE</span><br/>
                    <span  class=" commonTitle">VIELFALT</span><br/>
                </header>
                <div class="about2">
                    <p class="commonText">
                    Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. 
                    <br>
                    Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
                    </p>
                </div>
                <div class="about3">
                     <div class="item">
                         <span></span>
                         <ul data-src="img/about1.jpg"></ul>
                     </div>
                     <div class="item">
                        <span></span>
                        <ul data-src="img/about3.jpg"></ul>
                    </div>
                </div>
                <div class="about4"></div>
            </section>
        </li>
        <li class="team">
            <section>
               <header class="team1">
                   <span class="commonTitle">WIR SIND</span><br/>

                   <span class="commonTitle">VOXELAIR</span><br/>
                </header>
                   <div class="team2">
                    <p class="commonText">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe. </p>
                    <p class="commonText">Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
                   </div>
                   <ul class="team3">
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                   </ul>
               
            </section>
        </li>
    </ul>
    <ul class="dot">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</section>
    </section>
</body>
</html>