<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     /*css reset开始*/
     html,body{height: 100%;overflow: hidden;}
     *{margin: 0; padding: 0;font: 14px "微软雅黑";}
     a{text-decoration: none;display: block;}
     li{list-style: none;}
     img{ display: block;}
     /*css reset结束*/
     /*common css开始*/
     /*清除浮动*/
     .clearfix{*zoom: 1;}
     .clearfix:after{ content: "";display: block; clear: both;}
     .commonTitle{color: #009ee0;font-size: 80px;line-height: 0.8;
     font-weight: bold;letter-spacing: -5px;
     }
     .commonText{color: white;line-height: 1.5;font-size: 15px;}

     /*common css结束*/

     /*头部样式开始*/
     #head{background: white!important;width: 100%;}
     #head >.headMain{width: 1100px;height: 80px;margin:0 auto;position: relative;}
     #head .headMain >.nav >.list >li{float: left;margin-left: 40px;position: relative;}
     #head .headMain >.logo{float: left;margin-top: 30px;}                                               
     #head .headMain >.nav{float: right;margin-top: 50px;}
     #head .headMain >.nav >.list >li .up{color: black;position: absolute;width: 0;overflow: hidden;transition: 1s width;}
     #head .headMain >.nav >.list >li:hover .up{width: 100%;}
     #head .headMain >.arrow{width: 21px;height: 11px;background: url(img/menuIndicator.png);position: absolute;left: 50%;bottom: -11px;transition: 1s left;z-index: 2;} 
     /*头部样式结束*/
     /*内容样式开始*/
     #content{background: gray;position: relative;overflow: hidden;width: 100%;}
     #content >.list{position: absolute;width: 100%;transition: 1s top;left: 0;top: 0;}
     #content >.list>li{position: relative;background-position: 50% 50%!important;}
     #content >.list>li>section{width: 1100px;height: 520px;
      position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;}
      
      #content >.list>.course{background: url(img/bg2.jpg) no-repeat}
      /*第三屏*/
      #content >.list>.works{background: url(img/bg3.jpg) no-repeat}
      #content >.list>.works .works1 {margin: 50px 0px 100px 50px;}
      #content >.list>.works .works2 .item{overflow: hidden; float: left;width: 220px;height: 133px;margin: 0 1px;position: relative;}

      #content >.list>.works .works2 .item:last-child{width: 332px;}
      #content >.list>.works .works2{margin-left: 50px;}
      #content >.list>.works .works2 .item .mask{position: absolute;left: 0;right: 0;top: 0;
      bottom: 0;background: #000000;opacity:0; box-sizing: border-box;padding: 10px;color: white;transition: 1s opacity;}
      #content >.list>.works .works2 .item .mask>.icon{width: 32px;height: 34px;
      background: url(img/zoomico.png) no-repeat;margin: 0 auto;margin-top: 10px;transition: 1s background-position;}
      #content >.list>.works .works2 .item .mask>.icon:hover{background-position: 0 -35px;}
      #content >.list>.works .works2 .item:hover .mask{opacity: .8;}
      #content >.list>.works .works2 .item:hover img{transform: rotate(30deg) scale(1.5);}
      #content >.list>.works .works2 .item  img{transition: 1s transform;}

      #content >.list>.works .works3{width: 167px;height: 191px;background: url(img/robot.png) no-repeat;
      position: absolute;left: 900px;top: 170px;animation: works3Move 6s linear infinite;}
      @keyframes works3Move{
          0%{transform: translateX(0px) rotateY(0deg);}
          49%{transform: translateX(-490px) rotateY(0deg);}
          50%{transform: translateX(-500px) rotateY(180deg);}
          100%{transform: translateX(0px) rotateY(180deg);} 
}

      
      /*第二屏*/
      #content >.list>.course .course1{margin: 50px;}
      #content >.list>.course .course2{margin-left: 50px;width: 400px;}
      #content >.list>.course .course3{width: 480px;
       position: absolute;right: 50px;top: 70px; 
      }
      
      #content >.list>.course .course3 .line{width: 9px; height: 410px;background: url(img/plus_row.png);
      position: absolute;top: -7px;}
      #content >.list>.course .course3 .line:nth-of-type(1){ left: -5px;   }
      #content >.list>.course .course3 .line:nth-of-type(2){ left: 115px;   }
      #content >.list>.course .course3 .line:nth-of-type(3){ left: 235px;   }
      #content >.list>.course .course3 .line:nth-of-type(4){ left: 355px;   }
      #content >.list>.course .course3 .line:nth-of-type(5){ left: 475px;   }


      #content >.list>.course .course3 .item{ width: 120px;height: 132px;float: left;position: relative;
     perspective: 500px;transform-style: preserve-3d; }
      #content >.list>.course .course3 .item .face{position: absolute;left: 0;top: 0;width: 100%;height: 100%;
      box-sizing: border-box;padding: 10px;}
      #content >.list>.course .course3 .item .backface{transition: 1s transform;
      background-position: 50% 50%;;position:absolute;left: 0;top: 0;width: 100%;height: 100%;}
      #content > .list > .course .course3 .item .backface{background-position: 50% 50%!important;}
	  #content > .list > .course .course3 .item:nth-of-type(1) .backface{background: url(img/apcoa.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(2) .backface{background: url(img/apcoa.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(3) .backface{background: url(img/bks.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(4) .backface{background: url(img/gu.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(5) .backface{background: url(img/hlx.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(6) .backface{background: url(img/lbs.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(7) .backface{background: url(img/leonberg.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(8) .backface{background: url(img/pcwelt.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(9) .backface{background: url(img/tata.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(10) .backface{background: url(img/bks.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(11) .backface{background: url(img/bks.png) no-repeat;}
	  #content > .list > .course .course3 .item:nth-of-type(12) .backface{background: url(img/pcwelt.png) no-repeat;}
      #content >.list>.course .course3 .item .face{transform: rotateY(180deg) ;backface-visibility: hidden;
      transition: 1s transform;background: #009ee0;color: white;}
      #content >.list>.course .course3 .item:hover .face{transform: rotateY(360deg);}
      #content >.list>.course .course3 .item:hover .backface{transform: rotateY(180deg);}
      
      /*第一屏*/
      #content >.list>.home{background: url(img/bg1.jpg) no-repeat}
      #content >.list>.home .home1{width: 100%;height: 100%;perspective: 1000px;transform-style: 3d;}
      #content >.list>.home .home1 >li{position: absolute;left: 0;top: 0;right: 0;bottom: 0;visibility: hidden;}
      #content >.list>.home .home1 >li:nth-child(1){background: #dc6c5f;}
      #content >.list>.home .home1 >li:nth-child(2){background: #95dc84;}
      #content >.list>.home .home1 >li:nth-child(3){background: #64b9d2;}
      #content >.list>.home .home1 >li:nth-child(4){background: #fdfcfc;}
      #content >.list>.home .home1 li >div{color: white;text-align: center;margin-top: 200px;}
      #content >.list>.home .home1 >li.active{visibility: visible;}
      

      #content >.list>.home .home2{position: absolute;left: 0;right: 0;text-align: center;bottom: 0;}
      #content >.list>.home .home2>li{width: 20px;border-radius:50%; height: 20px;background: rgba(255,255,255,0.5);
      display: inline-block;box-shadow: 0 0 10px rgba(25,25,25,0.8);}

      #content > .list > .home .home1 > li.leftHide{visibility: hidden;animation:1s leftHide 1 linear;}
	  #content > .list > .home .home1 > li.rightShow{visibility: visible;animation:1s rightShow 1 linear;}
     @keyframes leftHide{
						0%{visibility: visible;}
						50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
						100%{transform: translateZ(-200px);}
					}
	@keyframes rightShow{
						0%{visibility: hidden;transform: translateZ(-200px);}
						50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
						100%{}
					}
                    #content > .list > .home .home1 > li.leftShow{visibility: visible;animation:1s leftShow 1 linear;}
					#content > .list > .home .home1 > li.rightHide{visibility: hidden;animation:1s rightHide 1 linear;}
					@keyframes leftShow{
						0%{visibility: hidden;transform: translateZ(-200px);}
						50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
						100%{}
					}
					@keyframes rightHide{
						0%{visibility: visible;}
						50%{transform: translateX(40%) rotateY(-30deg) scale(.8);}
						100%{transform: translateZ(-200px);}
					}
      #content >.list>.about{background: url(img/bg4.jpg) no-repeat;}
      #content >.list>.team{background: url(img/bg5.jpg) no-repeat;}
     /*内容样式结束*/
    </style>
    <script>
        window.onload=function(){
            var arrowEl=document.querySelector(" #head .headMain >.arrow");
            var liNodes=document.querySelectorAll("#head .headMain >.nav >.list >li");
            var UpNodes=document.querySelectorAll("#head .headMain >.nav >.list >li .up");
            var firstLiNode=liNodes[0];
            var firstUpNode=firstLiNode.querySelector(".up");
            var head=document.querySelector("#head");
            var content=document.querySelector("#content");
            var cLiNodes=document.querySelectorAll("#content .list>li");
            var cList=document.querySelector("#content .list");
            var now=0;
            var timer=0;
           //内容区交互
            

           contentBind();
           function contentBind(){
                content.style.height=document.documentElement.clientHeight-head.offsetHeight+'px';
                for(var i=0;i<cLiNodes.length;i++){
                    cLiNodes[i].style.height=document.documentElement.clientHeight-head.offsetHeight+'px';
                }
           }

         window.onresize=function(){
             contentBind();
             cList.style.top = -now*(document.documentElement.clientHeight - head.offsetHeight)+"px";
			 arrowEl.style.left = liNodes[now].offsetLeft + liNodes[now].offsetWidth/2 - arrowEl.offsetWidth/2+"px";
         }


//内容区滚轮
if(content.addEventListener){
    content.addEventListener("DOMMouseScroll",function(ev){
        ev=ev||event;
        clearTimeout(timer);
        timer=setTimeout(function(){
            fn(ev);
        },200)
    });
}
content.onmousewheel=function(ev){
    ev=ev||event;
    clearTimeout(timer);
       timer= setTimeout(function(){
            fn(ev);
        },200)
};

function fn(ev){
   ev=ev||event;
   var dir="";
   if(ev.wheelDelta){
       dir=ev.wheelDelta>0?"up":"down";
   }else if(ev.detail){
    dir=ev.detail<0?"up":"down";
   }
   switch(dir){
       case "up":
       if(now>0){
           now--;
           move(now);
       }
        break;
      case "down":
      if(now<liNodes.length){
          now++;
          move(now);
      }
        break;
   }
            
}

            //头部的交互
           headBind();
           function headBind(){
                firstUpNode.style.width="100%";
            arrowEl.style.left=firstLiNode.offsetLeft+firstLiNode.offsetWidth/2-arrowEl.offsetWidth/2+"px";

            for(var i=0;i<liNodes.length;i++){
                liNodes[i].index=i;
                liNodes[i].onclick=function(){
                    move (this.index);
                    now=this.index;
                   
                }
            }
            
            } 
            move(0);                                                                            
            function move(index){
                for(var i=0;i<UpNodes.length;i++){
                        // UpNodes[i].style.width="0";
                        UpNodes[i].style.width="";
                        
                    }
                    UpNodes[index].style.width="100%";
                    arrowEl.style.left=liNodes[index].offsetLeft+liNodes[index].offsetWidth/2-arrowEl.offsetWidth/2+"px";
                    cList.style.top = -index*(document.documentElement.clientHeight - head.offsetHeight)+"px";
            }

        }
    </script>
</head>
<body>
    <section id="wrap">
       <!--流体布局-->
       <header id="head">
           <!--固定布局-->
           <div class="headMain">
               <h1 class="logo">
                   <a href="javascript:;">
                       <img src="img/logo.png" alt="">
                   </a>
               </h1>
               <nav class="nav">
                   <ul class="list clearfix" >
                       <li>
                           <a href="javascript:;">
                               <div class="up"><img src="img/home_gruen.png" alt=""></div>
                               <div class="down"><img src="img/home.png" alt=""></div>
                           </a>
                       </li>
                       <li>
                           <a href="javascript:;">
                               <div class="up">Course</div>
                               <div class="down">Course</div>
                           </a>   
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">Works</div>
                                <div class="down">Works</div>
                            </a>
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">About</div>
                                <div class="down">About</div>
                            </a>
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">Team</div>
                                <div class="down">Team</div>
                            </a>
                       </li>
                   </ul>
               </nav>
               <div class="arrow"></div>

           </div>
       </header>
<section id="content">
    <ul class="list">
        <li class="home">
            <section>
                <ul class="home1">
                    <li class="active leftShow"><div class="item commonTitle">one layer</div></li>
                    <li class=" rightHide"><div class="item commonTitle">two layer</div></li>
                    <li ><div class="item commonTitle">three layer</div></li>
                    <li ><div class="item commonTitle">four layer</div></li>

                </ul>
                <ul class="home2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
            </section>
        </li>
        <li class="course">
            <section>
                <header class="course1">
                    <span class=" commonTitle">EINIGE</span><br/>
                    <span class=" commonTitle">UNSERER</span><br/>
                    <span class=" commonTitle">KUNDEN</span><br/>
                </header>
                <div class="course2">
                   <p  class="commonText">
                        Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann. 
                        <br>
                        Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
                   </p>   
                </div>
                <div class="course3">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <div class="item">
                       
                        <div class="backface"></div>
                        <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友</div>
                    </div>
                    <div class="item">
                            <div class="backface"></div>
                            <div class="face">一个朋友一个朋友一个朋友</div>
                    </div>
                    
                </div>
            </section>
        </li>
        <li class="works">
            <section>
                <header class="works1 ">
                    <span class="commonTitle">EINBLICK</span><br/>
                    <span class="commonTitle">ERKENNTNIS</span><br/>
                    <span class="commonTitle">EINBLICK</span><br/>
                </header>
                <div class="works2">
                <div class="item">
                    <img src="img/worksimg1.jpg" alt="">
                    <div class="mask">
                        <span>你好你好你好你好你好，你好你好你好你好，你好你好你好</span>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/worksimg2.jpg" alt="">
                    <div class="mask">
                        <span>123</span>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/worksimg3.jpg" alt="">
                    <div class="mask">
                        <span>1231231231</span>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/worksimg4.jpg" alt="">
                    <div class="mask">
                        <span>123</span>
                        <div class="icon"></div>
                    </div>
                </div>
                
            </div>
            <div class="works3"></div>
            </section>
        </li>
        <li class="about">
            <section>about</section>
        </li>
        <li class="team">
            <section>team</section>
        </li>
    </ul>
</section>
    </section>
</body>
</html>