<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     /*css reset开始*/
     html,body{height: 100%;overflow: hidden;}
     *{margin: 0; padding: 0;font: 14px "微软雅黑";}
     a{text-decoration: none;display: block;}
     li{list-style: none;}
     img{ display: block;}
     /*css reset结束*/
     /*common css开始*/
     /*清除浮动*/
     .clearfix{*zoom: 1;}
     .clearfix:after{ content: "";display: block; clear: both;}
     /*common css结束*/

     /*头部样式开始*/
     #head{background: white!important;width: 100%;}
     #head >.headMain{width: 1100px;height: 80px;margin:0 auto;position: relative;}
     #head .headMain >.nav >.list >li{float: left;margin-left: 40px;position: relative;}
     #head .headMain >.logo{float: left;margin-top: 30px;}                                               
     #head .headMain >.nav{float: right;margin-top: 50px;}
     #head .headMain >.nav >.list >li .up{color: black;position: absolute;width: 0;overflow: hidden;transition: 1s width;}
     #head .headMain >.nav >.list >li:hover .up{width: 100%;}
     #head .headMain >.arrow{width: 21px;height: 11px;background: url(img/menuIndicator.png);position: absolute;left: 50%;bottom: -11px;transition: 1s left;z-index: 2;} 
     /*头部样式结束*/
     /*内容样式开始*/
     #content{background: gray;position: relative;overflow: hidden;width: 100%;}
     #content .list{position: absolute;width: 100%;transition: 1s top;left: 0;top: 0;}
     #content .list>li{position: relative;background-position: 50% 50%!important;}
     #content .list>li>div{width: 1100px;height: 520px;background:pink;
      position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;}
      #content .list>.home{background: url(img/bg1.jpg) no-repeat}
      #content .list>.course{background: url(img/bg2.jpg) no-repeat}
      #content .list>.works{background: url(img/bg3.jpg) no-repeat}
      #content .list>.about{background: url(img/bg4.jpg) no-repeat}
      #content .list>.team{background: url(img/bg5.jpg) no-repeat}
     /*内容样式结束*/
    </style>
    <script>
        window.onload=function(){
            var arrowEl=document.querySelector(" #head .headMain >.arrow");
            var liNodes=document.querySelectorAll("#head .headMain >.nav >.list >li");
            var UpNodes=document.querySelectorAll("#head .headMain >.nav >.list >li .up");
            var firstLiNode=liNodes[0];
            var firstUpNode=firstLiNode.querySelector(".up");
            var head=document.querySelector("#head");
            var content=document.querySelector("#content");
            var cLiNodes=document.querySelectorAll("#content .list>li");
            var cList=document.querySelector("#content .list");
            var now=0;
           //内容区交互
           contentBind();
           function contentBind(){
                content.style.height=document.documentElement.clientHeight-head.offsetHeight+'px';
                for(var i=0;i<cLiNodes.length;i++){
                    cLiNodes[i].style.height=document.documentElement.clientHeight-head.offsetHeight+'px';
                }
           }

         window.onresize=function(){
             contentBind();
             cList.style.top = -now*(document.documentElement.clientHeight - head.offsetHeight)+"px";
			 arrowEl.style.left = liNodes[now].offsetLeft + liNodes[now].offsetWidth/2 - arrowEl.offsetWidth/2+"px";
         }

            //头部的交互
           headBind();
           function headBind(){
                firstUpNode.style.width="100%";
            arrowEl.style.left=firstLiNode.offsetLeft+firstLiNode.offsetWidth/2-arrowEl.offsetWidth/2+"px";

            for(var i=0;i<liNodes.length;i++){
                liNodes[i].index=i;
                liNodes[i].onclick=function(){
                    move (this.index);
                    now=this.index;
                   
                }
            }
            function move(index){
                for(var i=0;i<UpNodes.length;i++){
                        // UpNodes[i].style.width="0";
                        UpNodes[i].style.width="";
                        
                    }
                    UpNodes[index].style.width="100%";
                    arrowEl.style.left=liNodes[index].offsetLeft+liNodes[index].offsetWidth/2-arrowEl.offsetWidth/2+"px";
                    cList.style.top = -index*(document.documentElement.clientHeight - head.offsetHeight)+"px";
            }
            }                                                                             
           

        }
    </script>
</head>
<body>
    <section id="wrap">
       <!--流体布局-->
       <header id="head">
           <!--固定布局-->
           <div class="headMain">
               <h1 class="logo">
                   <a href="javascript:;">
                       <img src="img/logo.png" alt="">
                   </a>
               </h1>
               <nav class="nav">
                   <ul class="list clearfix" >
                       <li>
                           <a href="javascript:;">
                               <div class="up"><img src="img/home_gruen.png" alt=""></div>
                               <div class="down"><img src="img/home.png" alt=""></div>
                           </a>
                       </li>
                       <li>
                           <a href="javascript:;">
                               <div class="up">Course</div>
                               <div class="down">Course</div>
                           </a>   
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">Works</div>
                                <div class="down">Works</div>
                            </a>
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">About</div>
                                <div class="down">About</div>
                            </a>
                       </li>
                       <li>
                            <a href="javascript:;">
                                <div class="up">Team</div>
                                <div class="down">Team</div>
                            </a>
                       </li>
                   </ul>
               </nav>
               <div class="arrow"></div>

           </div>
       </header>
<section id="content">
    <ul class="list">
        <li class="home">
            <div>home</div>
        </li>
        <li class="course">
            <div>course</div>
        </li>
        <li class="works">
            <div>works</div>
        </li>
        <li class="about">
            <div>about</div>
        </li>
        <li class="team">
            <div>team</div>
        </li>
    </ul>
</section>
    </section>
</body>
</html>